m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/walterkohlenberg/Documents/Etech/Jaar4/VES/Projects/FFNN
Eneuron
Z1 w1560155186
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8neuron.vhd
Z6 Fneuron.vhd
l0
L5
V4G?l[^E<O]00n=GUg0gYA0
!s100 `:K_ll52bX9PXcgcjn2821
Z7 OV;C;10.5b;63
33
Z8 !s110 1560155199
!i10b 1
Z9 !s108 1560155199.000000
Z10 !s90 -reportprogress|300|neuron.vhd|
Z11 !s107 neuron.vhd|
!i113 1
Z12 tExplicit 1 NoCoverage 1 CvgOpt 0
Aneuron_behaviour
Z13 DEx4 work 17 transfer_function 0 22 a_5`iCO38[1F=^d2ASI=F0
R2
R3
R4
Z14 DEx4 work 6 neuron 0 22 4G?l[^E<O]00n=GUg0gYA0
l61
L30
V<164j9Rn5mb:2JVV_=H@T2
!s100 <o;YAb>YzVlcYS2;YChNB1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z15 w1560154796
R2
R3
R4
R0
Z16 8tb_neuron.vhd
Z17 Ftb_neuron.vhd
l0
L15
Vk0HHXH:@kFD[eC=EB<NW?2
!s100 j1C0SDUhdInQ5?[3=UbCd2
R7
33
Z18 !s110 1560155115
!i10b 1
Z19 !s108 1560155115.000000
Z20 !s90 -reportprogress|300|tb_neuron.vhd|
Z21 !s107 tb_neuron.vhd|
!i113 1
R12
Atb_neuron
R14
R2
R3
R4
DEx4 work 9 testbench 0 22 k0HHXH:@kFD[eC=EB<NW?2
l67
L18
VRGeImQJHWQVEKBhfjGY`o1
!s100 :ZXPT;05>nOgj1ZB82O=`0
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
Atb_transfer_function
DEx4 work 17 transfer_function 0 22 YKW:SIFQ?RD1_Q^Tnm;TO3
R2
R3
R4
DEx4 work 9 testbench 0 22 039cEIoQE2:<^lz98nCb[1
l43
L18
V8;8WoQP[JNio=mh6<F1gP1
!s100 7ZC>dddh68_AJ4S19d49I1
R7
32
!s110 1558865991
!i10b 1
!s108 1558865991.000000
Z22 !s90 -reportprogress|300|tb_transfer_function.vhd|
Z23 !s107 tb_transfer_function.vhd|
!i113 1
Z24 tExplicit 1 CvgOpt 0
Z25 Ftb_transfer_function.vhd
w1558865896
Z26 8tb_transfer_function.vhd
Etestbench_transfer
Z27 w1559548002
R2
R3
R4
R0
R26
R25
l0
L15
V`ZNgEkm9AAGVO_jQh4]JO2
!s100 F92?S@cUZnEmF>O3HXdA<1
R7
32
Z28 !s110 1559548009
!i10b 1
Z29 !s108 1559548009.000000
R22
R23
!i113 1
R24
Atb_transfer_function
DEx4 work 17 transfer_function 0 22 0A5aMd]e=k:d]4U^5XP]]2
R2
R3
R4
DEx4 work 18 testbench_transfer 0 22 `ZNgEkm9AAGVO_jQh4]JO2
l47
L18
V[==?T><9NHX1KS9W8dY@C0
!s100 fK`IY?La0Y?Qo0BWfnWD^3
R7
32
R28
!i10b 1
R29
R22
R23
!i113 1
R24
Etransfer_function
Z30 w1559754311
R2
R3
R4
R0
Z31 8transfer_function.vhd
Z32 Ftransfer_function.vhd
l0
L5
Va_5`iCO38[1F=^d2ASI=F0
!s100 HmRKc`39?SLGF[?7GFOTM0
R7
33
Z33 !s110 1560152302
!i10b 1
Z34 !s108 1560152302.000000
Z35 !s90 -reportprogress|300|neuron.vhd|transfer_function.vhd|
Z36 !s107 transfer_function.vhd|neuron.vhd|
!i113 1
R12
Atransfer_function_behaviour
R2
R3
R4
R13
l18
L16
VUVIJdHDB6PWU9=ZU0fg_Q3
!s100 EeONTTb4C^?a=[]Pz56D02
R7
33
R33
!i10b 1
R34
R35
R36
!i113 1
R12
