m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/walterkohlenberg/Documents/Etech/Jaar4/VES/Projects/FFNN
Eneuron
Z1 w1559906631
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8neuron.vhd
Z6 Fneuron.vhd
l0
L5
V[`A89FlL6h=JhY=K@R2U80
!s100 44D6mZBNW@3Salb;@PGoU3
Z7 OV;C;10.5b;63
33
!s110 1559906635
!i10b 1
Z8 !s108 1559906635.000000
Z9 !s90 -reportprogress|300|neuron.vhd|
Z10 !s107 neuron.vhd|
!i113 1
Z11 tExplicit 1 NoCoverage 1 CvgOpt 0
Aneuron_behaviour
Z12 DEx4 work 17 transfer_function 0 22 a_5`iCO38[1F=^d2ASI=F0
R2
R3
R4
Z13 DEx4 work 6 neuron 0 22 [`A89FlL6h=JhY=K@R2U80
l61
L30
V:kJ]9G5dNAG`::gT?W9HI3
!s100 a:ZHzcf?Cb457DOFghSTd3
R7
33
!s110 1559906636
!i10b 1
R8
R9
R10
!i113 1
R11
Etestbench
Z14 w1559909681
R2
R3
R4
R0
Z15 8tb_neuron.vhd
Z16 Ftb_neuron.vhd
l0
L15
Vk0HHXH:@kFD[eC=EB<NW?2
!s100 j1C0SDUhdInQ5?[3=UbCd2
R7
33
Z17 !s110 1559909685
!i10b 1
Z18 !s108 1559909685.000000
Z19 !s90 -reportprogress|300|tb_neuron.vhd|
Z20 !s107 tb_neuron.vhd|
!i113 1
R11
Atb_neuron
R13
R2
R3
R4
Z21 DEx4 work 9 testbench 0 22 k0HHXH:@kFD[eC=EB<NW?2
l67
L18
VnII6W?CA<zlhYOjo_4B`m1
!s100 _jU]?VI5B<`FMklTOfTnP3
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R11
Atb_transfer_function
DEx4 work 17 transfer_function 0 22 YKW:SIFQ?RD1_Q^Tnm;TO3
R2
R3
R4
DEx4 work 9 testbench 0 22 039cEIoQE2:<^lz98nCb[1
l43
L18
V8;8WoQP[JNio=mh6<F1gP1
!s100 7ZC>dddh68_AJ4S19d49I1
R7
32
!s110 1558865991
!i10b 1
!s108 1558865991.000000
Z22 !s90 -reportprogress|300|tb_transfer_function.vhd|
Z23 !s107 tb_transfer_function.vhd|
!i113 1
Z24 tExplicit 1 CvgOpt 0
Z25 Ftb_transfer_function.vhd
w1558865896
Z26 8tb_transfer_function.vhd
Etestbench_transfer
Z27 w1559548002
R2
R3
R4
R0
R26
R25
l0
L15
V`ZNgEkm9AAGVO_jQh4]JO2
!s100 F92?S@cUZnEmF>O3HXdA<1
R7
32
Z28 !s110 1559548009
!i10b 1
Z29 !s108 1559548009.000000
R22
R23
!i113 1
R24
Atb_transfer_function
DEx4 work 17 transfer_function 0 22 0A5aMd]e=k:d]4U^5XP]]2
R2
R3
R4
DEx4 work 18 testbench_transfer 0 22 `ZNgEkm9AAGVO_jQh4]JO2
l47
L18
V[==?T><9NHX1KS9W8dY@C0
!s100 fK`IY?La0Y?Qo0BWfnWD^3
R7
32
R28
!i10b 1
R29
R22
R23
!i113 1
R24
Etransfer_function
Z30 w1559754311
R2
R3
R4
R0
Z31 8transfer_function.vhd
Z32 Ftransfer_function.vhd
l0
L5
Va_5`iCO38[1F=^d2ASI=F0
!s100 HmRKc`39?SLGF[?7GFOTM0
R7
33
Z33 !s110 1559897182
!i10b 1
Z34 !s108 1559897181.000000
Z35 !s90 -reportprogress|300|neuron.vhd|transfer_function.vhd|
Z36 !s107 transfer_function.vhd|neuron.vhd|
!i113 1
R11
Atransfer_function_behaviour
R2
R3
R4
R12
l18
L16
VUVIJdHDB6PWU9=ZU0fg_Q3
!s100 EeONTTb4C^?a=[]Pz56D02
R7
33
R33
!i10b 1
R34
R35
R36
!i113 1
R11
